=begin
#features.proto

OpenAPI spec version: version not set

Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for FeaturesClient::EntityFeaturesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'EntityFeaturesApi' do
  before do
    # run before each test
    @instance = FeaturesClient::EntityFeaturesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of EntityFeaturesApi' do
    it 'should create an instact of EntityFeaturesApi' do
      expect(@instance).to be_instance_of(FeaturesClient::EntityFeaturesApi)
    end
  end

  # unit tests for add_feature_to_entity
  # 
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesActionResponse]
  describe 'add_feature_to_entity test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for disable_entity_feature
  # 
  # 
  # @param type 
  # @param id 
  # @param name 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesActionResponse]
  describe 'disable_entity_feature test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for enable_entity_feature
  # 
  # 
  # @param entity_type 
  # @param entity_id 
  # @param feature_name 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesActionResponse]
  describe 'enable_entity_feature test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for entity_has_feature
  # 
  # 
  # @param type 
  # @param id 
  # @param name 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesHasFeatureResponse]
  describe 'entity_has_feature test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_entity_feature
  # 
  # 
  # @param type 
  # @param id 
  # @param name 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesEntityFeature]
  describe 'get_entity_feature test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_entity_feature_list
  # 
  # 
  # @param type 
  # @param id 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesFeaturesListResponse]
  describe 'get_entity_feature_list test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_entity_feature_settings
  # TODO - get array of features
  # 
  # @param type 
  # @param id 
  # @param name 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesFeatureSettings]
  describe 'get_entity_feature_settings test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_entity_features
  # 
  # 
  # @param type 
  # @param id 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesFeatureList]
  describe 'get_entity_features test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for is_entity_feature_enabled
  # 
  # 
  # @param type 
  # @param id 
  # @param name 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesFeatureEnabledResponse]
  describe 'is_entity_feature_enabled test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for reset_entity_feature_settings
  # 
  # 
  # @param type 
  # @param id 
  # @param name 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesActionResponse]
  describe 'reset_entity_feature_settings test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_entity_feature_settings
  # 
  # 
  # @param entity_type 
  # @param entity_id 
  # @param feature_name 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesActionResponse]
  describe 'set_entity_feature_settings test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for set_user_enabled
  # 
  # 
  # @param entity_type 
  # @param entity_id 
  # @param feature_name 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesSetStateResponse]
  describe 'set_user_enabled test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
