=begin
#features.proto

OpenAPI spec version: version not set

Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require 'spec_helper'
require 'json'

# Unit tests for FeaturesClient::FeaturesApi
# Automatically generated by swagger-codegen (github.com/swagger-api/swagger-codegen)
# Please update as you see appropriate
describe 'FeaturesApi' do
  before do
    # run before each test
    @instance = FeaturesClient::FeaturesApi.new
  end

  after do
    # run after each test
  end

  describe 'test an instance of FeaturesApi' do
    it 'should create an instact of FeaturesApi' do
      expect(@instance).to be_instance_of(FeaturesClient::FeaturesApi)
    end
  end

  # unit tests for add_feature
  # 
  # 
  # @param body 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesActionResponse]
  describe 'add_feature test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_all_features
  # 
  # 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesFeatureList]
  describe 'get_all_features test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_feature
  # 
  # 
  # @param name 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesFeatureResponse]
  describe 'get_feature test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

  # unit tests for get_feature_0
  # 
  # 
  # @param name 
  # @param version 
  # @param [Hash] opts the optional parameters
  # @return [FeaturesFeatureResponse]
  describe 'get_feature_0 test' do
    it "should work" do
      # assertion here. ref: https://www.relishapp.com/rspec/rspec-expectations/docs/built-in-matchers
    end
  end

end
