=begin
#features.proto

OpenAPI spec version: version not set

Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

# Common files
require 'features-client/api_client'
require 'features-client/api_error'
require 'features-client/version'
require 'features-client/configuration'

# Models
require 'features-client/models/features_action_response'
require 'features-client/models/features_all_by_feature_request'
require 'features-client/models/features_entity'
require 'features-client/models/features_entity_feature'
require 'features-client/models/features_entity_feature_request'
require 'features-client/models/features_entity_feature_settings'
require 'features-client/models/features_entity_features_list'
require 'features-client/models/features_entity_list'
require 'features-client/models/features_feature'
require 'features-client/models/features_feature_enabled_response'
require 'features-client/models/features_feature_list'
require 'features-client/models/features_feature_request'
require 'features-client/models/features_feature_response'
require 'features-client/models/features_feature_setting'
require 'features-client/models/features_features_list_response'
require 'features-client/models/features_has_feature_response'
require 'features-client/models/features_nil_or_bool'
require 'features-client/models/features_package'
require 'features-client/models/features_package_feature_state'
require 'features-client/models/features_set_entity_feature_settings_request'
require 'features-client/models/features_sync_entity_package_request'
require 'features-client/models/features_update_entity_feature_request'
require 'features-client/models/protobuf_empty'

# APIs
require 'features-client/api/entity_features_api'
require 'features-client/api/features_api'

module FeaturesClient
  class << self
    # Customize default settings for the SDK using block.
    #   FeaturesClient.configure do |config|
    #     config.username = "xxx"
    #     config.password = "xxx"
    #   end
    # If no block given, return the default Configuration object.
    def configure
      if block_given?
        yield(Configuration.default)
      else
        Configuration.default
      end
    end
  end
end
