=begin
#features.proto

OpenAPI spec version: version not set

Generated by: https://github.com/swagger-api/swagger-codegen.git

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

=end

require "uri"

module FeaturesClient
  class EntityFeaturesApi
    attr_accessor :api_client

    def initialize(api_client = ApiClient.default)
      @api_client = api_client
    end

    # 
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [FeaturesActionResponse]
    def add_feature_to_entity(body, opts = {})
      data, _status_code, _headers = add_feature_to_entity_with_http_info(body, opts)
      return data
    end

    # 
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FeaturesActionResponse, Fixnum, Hash)>] FeaturesActionResponse data, response status code and response headers
    def add_feature_to_entity_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.add_feature_to_entity ..."
      end
      # verify the required parameter 'body' is set
      fail ArgumentError, "Missing the required parameter 'body' when calling EntityFeaturesApi.add_feature_to_entity" if body.nil?
      # resource path
      local_var_path = "/v1/entity/features".sub('{format}','json')

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = []
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesActionResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#add_feature_to_entity\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @return [FeaturesActionResponse]
    def delete_custom_entity_feature_settings(type, id, name, opts = {})
      data, _status_code, _headers = delete_custom_entity_feature_settings_with_http_info(type, id, name, opts)
      return data
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FeaturesActionResponse, Fixnum, Hash)>] FeaturesActionResponse data, response status code and response headers
    def delete_custom_entity_feature_settings_with_http_info(type, id, name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.delete_custom_entity_feature_settings ..."
      end
      # verify the required parameter 'type' is set
      fail ArgumentError, "Missing the required parameter 'type' when calling EntityFeaturesApi.delete_custom_entity_feature_settings" if type.nil?
      # verify the required parameter 'id' is set
      fail ArgumentError, "Missing the required parameter 'id' when calling EntityFeaturesApi.delete_custom_entity_feature_settings" if id.nil?
      # verify the required parameter 'name' is set
      fail ArgumentError, "Missing the required parameter 'name' when calling EntityFeaturesApi.delete_custom_entity_feature_settings" if name.nil?
      # resource path
      local_var_path = "/v1/entity/{type}/{id}/features/{name}/settings".sub('{format}','json').sub('{' + 'type' + '}', type.to_s).sub('{' + 'id' + '}', id.to_s).sub('{' + 'name' + '}', name.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:DELETE, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesActionResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#delete_custom_entity_feature_settings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :setting_type 
    # @option opts [BOOLEAN] :settings 
    # @return [FeaturesHasFeatureResponse]
    def entity_has_feature(type, id, name, opts = {})
      data, _status_code, _headers = entity_has_feature_with_http_info(type, id, name, opts)
      return data
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :setting_type 
    # @option opts [BOOLEAN] :settings 
    # @return [Array<(FeaturesHasFeatureResponse, Fixnum, Hash)>] FeaturesHasFeatureResponse data, response status code and response headers
    def entity_has_feature_with_http_info(type, id, name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.entity_has_feature ..."
      end
      # verify the required parameter 'type' is set
      fail ArgumentError, "Missing the required parameter 'type' when calling EntityFeaturesApi.entity_has_feature" if type.nil?
      # verify the required parameter 'id' is set
      fail ArgumentError, "Missing the required parameter 'id' when calling EntityFeaturesApi.entity_has_feature" if id.nil?
      # verify the required parameter 'name' is set
      fail ArgumentError, "Missing the required parameter 'name' when calling EntityFeaturesApi.entity_has_feature" if name.nil?
      # resource path
      local_var_path = "/v1/entity/{type}/{id}/features/{name}/exists".sub('{format}','json').sub('{' + 'type' + '}', type.to_s).sub('{' + 'id' + '}', id.to_s).sub('{' + 'name' + '}', name.to_s)

      # query parameters
      query_params = {}
      query_params[:'setting_type'] = opts[:'setting_type'] if !opts[:'setting_type'].nil?
      query_params[:'settings'] = opts[:'settings'] if !opts[:'settings'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesHasFeatureResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#entity_has_feature\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [FeaturesActionResponse]
    def entity_package_sync(body, opts = {})
      data, _status_code, _headers = entity_package_sync_with_http_info(body, opts)
      return data
    end

    # 
    # 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FeaturesActionResponse, Fixnum, Hash)>] FeaturesActionResponse data, response status code and response headers
    def entity_package_sync_with_http_info(body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.entity_package_sync ..."
      end
      # verify the required parameter 'body' is set
      fail ArgumentError, "Missing the required parameter 'body' when calling EntityFeaturesApi.entity_package_sync" if body.nil?
      # resource path
      local_var_path = "/v1/entity/features/sync_package".sub('{format}','json')

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = []
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesActionResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#entity_package_sync\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param feature_name 
    # @param entity_type 
    # @param [Hash] opts the optional parameters
    # @return [FeaturesEntityList]
    def get_all_by_feature(feature_name, entity_type, opts = {})
      data, _status_code, _headers = get_all_by_feature_with_http_info(feature_name, entity_type, opts)
      return data
    end

    # 
    # 
    # @param feature_name 
    # @param entity_type 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FeaturesEntityList, Fixnum, Hash)>] FeaturesEntityList data, response status code and response headers
    def get_all_by_feature_with_http_info(feature_name, entity_type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.get_all_by_feature ..."
      end
      # verify the required parameter 'feature_name' is set
      fail ArgumentError, "Missing the required parameter 'feature_name' when calling EntityFeaturesApi.get_all_by_feature" if feature_name.nil?
      # verify the required parameter 'entity_type' is set
      fail ArgumentError, "Missing the required parameter 'entity_type' when calling EntityFeaturesApi.get_all_by_feature" if entity_type.nil?
      # resource path
      local_var_path = "/v1/features/{feature_name}/entity/{entity_type}".sub('{format}','json').sub('{' + 'feature_name' + '}', feature_name.to_s).sub('{' + 'entity_type' + '}', entity_type.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesEntityList')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#get_all_by_feature\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :setting_type 
    # @option opts [BOOLEAN] :settings 
    # @return [FeaturesEntityFeature]
    def get_entity_feature(type, id, name, opts = {})
      data, _status_code, _headers = get_entity_feature_with_http_info(type, id, name, opts)
      return data
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :setting_type 
    # @option opts [BOOLEAN] :settings 
    # @return [Array<(FeaturesEntityFeature, Fixnum, Hash)>] FeaturesEntityFeature data, response status code and response headers
    def get_entity_feature_with_http_info(type, id, name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.get_entity_feature ..."
      end
      # verify the required parameter 'type' is set
      fail ArgumentError, "Missing the required parameter 'type' when calling EntityFeaturesApi.get_entity_feature" if type.nil?
      # verify the required parameter 'id' is set
      fail ArgumentError, "Missing the required parameter 'id' when calling EntityFeaturesApi.get_entity_feature" if id.nil?
      # verify the required parameter 'name' is set
      fail ArgumentError, "Missing the required parameter 'name' when calling EntityFeaturesApi.get_entity_feature" if name.nil?
      # resource path
      local_var_path = "/v1/entity/{type}/{id}/features/{name}".sub('{format}','json').sub('{' + 'type' + '}', type.to_s).sub('{' + 'id' + '}', id.to_s).sub('{' + 'name' + '}', name.to_s)

      # query parameters
      query_params = {}
      query_params[:'setting_type'] = opts[:'setting_type'] if !opts[:'setting_type'].nil?
      query_params[:'settings'] = opts[:'settings'] if !opts[:'settings'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesEntityFeature')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#get_entity_feature\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :package_id 
    # @option opts [String] :package_name 
    # @option opts [String] :platform 
    # @return [FeaturesFeaturesListResponse]
    def get_entity_feature_list(type, id, opts = {})
      data, _status_code, _headers = get_entity_feature_list_with_http_info(type, id, opts)
      return data
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :package_id 
    # @option opts [String] :package_name 
    # @option opts [String] :platform 
    # @return [Array<(FeaturesFeaturesListResponse, Fixnum, Hash)>] FeaturesFeaturesListResponse data, response status code and response headers
    def get_entity_feature_list_with_http_info(type, id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.get_entity_feature_list ..."
      end
      # verify the required parameter 'type' is set
      fail ArgumentError, "Missing the required parameter 'type' when calling EntityFeaturesApi.get_entity_feature_list" if type.nil?
      # verify the required parameter 'id' is set
      fail ArgumentError, "Missing the required parameter 'id' when calling EntityFeaturesApi.get_entity_feature_list" if id.nil?
      # resource path
      local_var_path = "/v1/entity/{type}/{id}/features".sub('{format}','json').sub('{' + 'type' + '}', type.to_s).sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = {}
      query_params[:'package.id'] = opts[:'package_id'] if !opts[:'package_id'].nil?
      query_params[:'package.name'] = opts[:'package_name'] if !opts[:'package_name'].nil?
      query_params[:'platform'] = opts[:'platform'] if !opts[:'platform'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesFeaturesListResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#get_entity_feature_list\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # TODO - get array of features
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param setting_type 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :settings 
    # @return [FeaturesEntityFeatureSettings]
    def get_entity_feature_settings(type, id, name, setting_type, opts = {})
      data, _status_code, _headers = get_entity_feature_settings_with_http_info(type, id, name, setting_type, opts)
      return data
    end

    # TODO - get array of features
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param setting_type 
    # @param [Hash] opts the optional parameters
    # @option opts [BOOLEAN] :settings 
    # @return [Array<(FeaturesEntityFeatureSettings, Fixnum, Hash)>] FeaturesEntityFeatureSettings data, response status code and response headers
    def get_entity_feature_settings_with_http_info(type, id, name, setting_type, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.get_entity_feature_settings ..."
      end
      # verify the required parameter 'type' is set
      fail ArgumentError, "Missing the required parameter 'type' when calling EntityFeaturesApi.get_entity_feature_settings" if type.nil?
      # verify the required parameter 'id' is set
      fail ArgumentError, "Missing the required parameter 'id' when calling EntityFeaturesApi.get_entity_feature_settings" if id.nil?
      # verify the required parameter 'name' is set
      fail ArgumentError, "Missing the required parameter 'name' when calling EntityFeaturesApi.get_entity_feature_settings" if name.nil?
      # verify the required parameter 'setting_type' is set
      fail ArgumentError, "Missing the required parameter 'setting_type' when calling EntityFeaturesApi.get_entity_feature_settings" if setting_type.nil?
      # resource path
      local_var_path = "/v1/entity/{type}/{id}/features/{name}/settings/{setting_type}".sub('{format}','json').sub('{' + 'type' + '}', type.to_s).sub('{' + 'id' + '}', id.to_s).sub('{' + 'name' + '}', name.to_s).sub('{' + 'setting_type' + '}', setting_type.to_s)

      # query parameters
      query_params = {}
      query_params[:'settings'] = opts[:'settings'] if !opts[:'settings'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesEntityFeatureSettings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#get_entity_feature_settings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :package_id 
    # @option opts [String] :package_name 
    # @option opts [String] :platform 
    # @return [FeaturesEntityFeaturesList]
    def get_entity_features(type, id, opts = {})
      data, _status_code, _headers = get_entity_features_with_http_info(type, id, opts)
      return data
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :package_id 
    # @option opts [String] :package_name 
    # @option opts [String] :platform 
    # @return [Array<(FeaturesEntityFeaturesList, Fixnum, Hash)>] FeaturesEntityFeaturesList data, response status code and response headers
    def get_entity_features_with_http_info(type, id, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.get_entity_features ..."
      end
      # verify the required parameter 'type' is set
      fail ArgumentError, "Missing the required parameter 'type' when calling EntityFeaturesApi.get_entity_features" if type.nil?
      # verify the required parameter 'id' is set
      fail ArgumentError, "Missing the required parameter 'id' when calling EntityFeaturesApi.get_entity_features" if id.nil?
      # resource path
      local_var_path = "/v1/entity/{type}/{id}/all_features".sub('{format}','json').sub('{' + 'type' + '}', type.to_s).sub('{' + 'id' + '}', id.to_s)

      # query parameters
      query_params = {}
      query_params[:'package.id'] = opts[:'package_id'] if !opts[:'package_id'].nil?
      query_params[:'package.name'] = opts[:'package_name'] if !opts[:'package_name'].nil?
      query_params[:'platform'] = opts[:'platform'] if !opts[:'platform'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesEntityFeaturesList')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#get_entity_features\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :setting_type 
    # @option opts [BOOLEAN] :settings 
    # @return [FeaturesFeatureEnabledResponse]
    def is_entity_feature_enabled(type, id, name, opts = {})
      data, _status_code, _headers = is_entity_feature_enabled_with_http_info(type, id, name, opts)
      return data
    end

    # 
    # 
    # @param type 
    # @param id 
    # @param name 
    # @param [Hash] opts the optional parameters
    # @option opts [String] :setting_type 
    # @option opts [BOOLEAN] :settings 
    # @return [Array<(FeaturesFeatureEnabledResponse, Fixnum, Hash)>] FeaturesFeatureEnabledResponse data, response status code and response headers
    def is_entity_feature_enabled_with_http_info(type, id, name, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.is_entity_feature_enabled ..."
      end
      # verify the required parameter 'type' is set
      fail ArgumentError, "Missing the required parameter 'type' when calling EntityFeaturesApi.is_entity_feature_enabled" if type.nil?
      # verify the required parameter 'id' is set
      fail ArgumentError, "Missing the required parameter 'id' when calling EntityFeaturesApi.is_entity_feature_enabled" if id.nil?
      # verify the required parameter 'name' is set
      fail ArgumentError, "Missing the required parameter 'name' when calling EntityFeaturesApi.is_entity_feature_enabled" if name.nil?
      # resource path
      local_var_path = "/v1/entity/{type}/{id}/features/{name}/enabled".sub('{format}','json').sub('{' + 'type' + '}', type.to_s).sub('{' + 'id' + '}', id.to_s).sub('{' + 'name' + '}', name.to_s)

      # query parameters
      query_params = {}
      query_params[:'setting_type'] = opts[:'setting_type'] if !opts[:'setting_type'].nil?
      query_params[:'settings'] = opts[:'settings'] if !opts[:'settings'].nil?

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = nil
      auth_names = []
      data, status_code, headers = @api_client.call_api(:GET, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesFeatureEnabledResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#is_entity_feature_enabled\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param entity_type 
    # @param entity_id 
    # @param feature_name 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [FeaturesEntityFeatureSettings]
    def set_entity_feature_settings(entity_type, entity_id, feature_name, body, opts = {})
      data, _status_code, _headers = set_entity_feature_settings_with_http_info(entity_type, entity_id, feature_name, body, opts)
      return data
    end

    # 
    # 
    # @param entity_type 
    # @param entity_id 
    # @param feature_name 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FeaturesEntityFeatureSettings, Fixnum, Hash)>] FeaturesEntityFeatureSettings data, response status code and response headers
    def set_entity_feature_settings_with_http_info(entity_type, entity_id, feature_name, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.set_entity_feature_settings ..."
      end
      # verify the required parameter 'entity_type' is set
      fail ArgumentError, "Missing the required parameter 'entity_type' when calling EntityFeaturesApi.set_entity_feature_settings" if entity_type.nil?
      # verify the required parameter 'entity_id' is set
      fail ArgumentError, "Missing the required parameter 'entity_id' when calling EntityFeaturesApi.set_entity_feature_settings" if entity_id.nil?
      # verify the required parameter 'feature_name' is set
      fail ArgumentError, "Missing the required parameter 'feature_name' when calling EntityFeaturesApi.set_entity_feature_settings" if feature_name.nil?
      # verify the required parameter 'body' is set
      fail ArgumentError, "Missing the required parameter 'body' when calling EntityFeaturesApi.set_entity_feature_settings" if body.nil?
      # resource path
      local_var_path = "/v1/entity/{entity.type}/{entity.id}/features/{feature_name}/settings".sub('{format}','json').sub('{' + 'entity.type' + '}', entity_type.to_s).sub('{' + 'entity.id' + '}', entity_id.to_s).sub('{' + 'feature_name' + '}', feature_name.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = []
      data, status_code, headers = @api_client.call_api(:POST, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesEntityFeatureSettings')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#set_entity_feature_settings\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end

    # 
    # 
    # @param entity_type 
    # @param entity_id 
    # @param feature_name 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [FeaturesActionResponse]
    def update_entity_feature(entity_type, entity_id, feature_name, body, opts = {})
      data, _status_code, _headers = update_entity_feature_with_http_info(entity_type, entity_id, feature_name, body, opts)
      return data
    end

    # 
    # 
    # @param entity_type 
    # @param entity_id 
    # @param feature_name 
    # @param body 
    # @param [Hash] opts the optional parameters
    # @return [Array<(FeaturesActionResponse, Fixnum, Hash)>] FeaturesActionResponse data, response status code and response headers
    def update_entity_feature_with_http_info(entity_type, entity_id, feature_name, body, opts = {})
      if @api_client.config.debugging
        @api_client.config.logger.debug "Calling API: EntityFeaturesApi.update_entity_feature ..."
      end
      # verify the required parameter 'entity_type' is set
      fail ArgumentError, "Missing the required parameter 'entity_type' when calling EntityFeaturesApi.update_entity_feature" if entity_type.nil?
      # verify the required parameter 'entity_id' is set
      fail ArgumentError, "Missing the required parameter 'entity_id' when calling EntityFeaturesApi.update_entity_feature" if entity_id.nil?
      # verify the required parameter 'feature_name' is set
      fail ArgumentError, "Missing the required parameter 'feature_name' when calling EntityFeaturesApi.update_entity_feature" if feature_name.nil?
      # verify the required parameter 'body' is set
      fail ArgumentError, "Missing the required parameter 'body' when calling EntityFeaturesApi.update_entity_feature" if body.nil?
      # resource path
      local_var_path = "/v1/entity/{entity.type}/{entity.id}/features/{feature_name}".sub('{format}','json').sub('{' + 'entity.type' + '}', entity_type.to_s).sub('{' + 'entity.id' + '}', entity_id.to_s).sub('{' + 'feature_name' + '}', feature_name.to_s)

      # query parameters
      query_params = {}

      # header parameters
      header_params = {}

      # HTTP header 'Accept' (if needed)
      local_header_accept = ['application/json']
      local_header_accept_result = @api_client.select_header_accept(local_header_accept) and header_params['Accept'] = local_header_accept_result

      # HTTP header 'Content-Type'
      local_header_content_type = ['application/json']
      header_params['Content-Type'] = @api_client.select_header_content_type(local_header_content_type)

      # form parameters
      form_params = {}

      # http body (model)
      post_body = @api_client.object_to_http_body(body)
      auth_names = []
      data, status_code, headers = @api_client.call_api(:PUT, local_var_path,
        :header_params => header_params,
        :query_params => query_params,
        :form_params => form_params,
        :body => post_body,
        :auth_names => auth_names,
        :return_type => 'FeaturesActionResponse')
      if @api_client.config.debugging
        @api_client.config.logger.debug "API called: EntityFeaturesApi#update_entity_feature\nData: #{data.inspect}\nStatus code: #{status_code}\nHeaders: #{headers}"
      end
      return data, status_code, headers
    end
  end
end
